--------------------------------------------------------
pid=0, name='System Idle Process', status='running'
pid=4, name='System', status='running'
pid=100, name='Registry', status='running', started='10:32:02'
pid=348, name='smss.exe', status='running', started='10:32:04'
pid=364, name='svchost.exe', status='running', started='10:32:10'
pid=496, name='csrss.exe', status='running', started='10:32:06'
pid=588, name='svchost.exe', status='running', started='10:32:10'
pid=596, name='wininit.exe', status='running', started='10:32:08'
pid=604, name='csrss.exe', status='running', started='10:32:08'
pid=668, name='services.exe', status='running', started='10:32:08'
pid=740, name='winlogon.exe', status='running', started='10:32:08'
pid=808, name='lsass.exe', status='running', started='10:32:09'
pid=828, name='dwm.exe', status='running', started='10:32:10'
pid=912, name='svchost.exe', status='running', started='10:32:14'
pid=924, name='svchost.exe', status='running', started='10:32:09'
pid=952, name='fontdrvhost.exe', status='running', started='10:32:10'
pid=960, name='fontdrvhost.exe', status='running', started='10:32:10'
pid=1088, name='svchost.exe', status='running', started='10:32:10'
pid=1148, name='svchost.exe', status='running', started='10:32:32'
pid=1156, name='svchost.exe', status='running', started='10:32:10'
pid=1164, name='svchost.exe', status='running', started='10:32:10'
pid=1172, name='svchost.exe', status='running', started='10:32:10'
pid=1252, name='svchost.exe', status='running', started='10:32:11'
pid=1260, name='svchost.exe', status='running', started='10:32:10'
pid=1268, name='svchost.exe', status='running', started='10:32:10'
pid=1280, name='RuntimeBroker.exe', status='running', started='10:35:46'
pid=1312, name='svchost.exe', status='running', started='10:32:10'
pid=1392, name='svchost.exe', status='running', started='10:32:10'
pid=1476, name='IntelCpHDCPSvc.exe', status='running', started='10:32:10'
pid=1504, name='svchost.exe', status='running', started='10:32:10'
pid=1524, name='svchost.exe', status='running', started='10:32:10'
pid=1556, name='svchost.exe', status='running', started='10:32:10'
pid=1576, name='svchost.exe', status='running', started='10:32:10'
pid=1624, name='svchost.exe', status='running', started='10:32:10'
pid=1760, name='svchost.exe', status='running', started='10:32:11'
pid=1844, name='svchost.exe', status='running', started='10:32:11'
pid=1936, name='svchost.exe', status='running', started='10:32:11'
pid=1964, name='svchost.exe', status='running', started='10:32:11'
pid=2044, name='igfxCUIService.exe', status='running', started='10:32:11'
pid=2076, name='svchost.exe', status='running', started='10:32:11'
pid=2084, name='svchost.exe', status='running', started='10:32:11'
pid=2132, name='NVDisplay.Container.exe', status='running', started='10:32:11'
pid=2144, name='svchost.exe', status='running', started='10:32:12'
pid=2172, name='chrome.exe', status='running', started='10:34:55'
pid=2252, name='svchost.exe', status='running', started='10:32:11'
pid=2288, name='svchost.exe', status='running', started='10:32:11'
pid=2292, name='dasHost.exe', status='running', started='10:32:11'
pid=2316, name='svchost.exe', status='running', started='10:34:14'
pid=2320, name='svchost.exe', status='running', started='10:32:11'
pid=2364, name='svchost.exe', status='running', started='10:32:11'
pid=2384, name='svchost.exe', status='running', started='10:32:11'
pid=2404, name='svchost.exe', status='running', started='10:32:11'
pid=2508, name='svchost.exe', status='running', started='10:32:11'
pid=2516, name='svchost.exe', status='running', started='10:32:11'
pid=2544, name='svchost.exe', status='running', started='10:32:11'
pid=2564, name='chrome.exe', status='running', started='10:34:55'
pid=2576, name='MemCompression', status='running', started='10:32:11'
pid=2764, name='NVDisplay.Container.exe', status='running', started='10:32:11'
pid=2780, name='svchost.exe', status='running', started='10:32:11'
pid=2828, name='MoUsoCoreWorker.exe', status='running', started='10:33:00'
pid=2868, name='GameBarFTServer.exe', status='running', started='10:35:46'
pid=2876, name='svchost.exe', status='running', started='10:32:11'
pid=2884, name='svchost.exe', status='running', started='10:32:11'
pid=2892, name='svchost.exe', status='running', started='10:32:11'
pid=3032, name='chrome.exe', status='running', started='10:35:11'
pid=3108, name='svchost.exe', status='running', started='10:32:11'
pid=3232, name='taskhostw.exe', status='running', started='10:32:14'
pid=3248, name='svchost.exe', status='running', started='10:32:12'
pid=3352, name='spoolsv.exe', status='running', started='10:32:12'
pid=3396, name='svchost.exe', status='running', started='10:32:12'
pid=3432, name='svchost.exe', status='running', started='10:32:12'
pid=3508, name='svchost.exe', status='running', started='10:32:17'
pid=3540, name='svchost.exe', status='running', started='10:32:12'
pid=3680, name='svchost.exe', status='running', started='10:32:12'
pid=3852, name='AdminService.exe', status='running', started='10:32:12'
pid=3872, name='svchost.exe', status='running', started='10:32:12'
pid=3892, name='SystemSettings.exe', status='stopped', started='10:33:02'
pid=3900, name='svchost.exe', status='running', started='10:33:24'
pid=3916, name='WmiPrvSE.exe', status='running', started='10:32:12'
pid=3936, name='svchost.exe', status='running', started='10:32:12'
pid=3944, name='svchost.exe', status='running', started='10:32:12'
pid=3976, name='OneApp.IGCC.WinService.exe', status='running', started='10:32:12'
pid=4012, name='svchost.exe', status='running', started='10:32:12'
pid=4108, name='svchost.exe', status='running', started='10:32:12'
pid=4116, name='svchost.exe', status='running', started='10:32:12'
pid=4140, name='svchost.exe', status='running', started='10:32:12'
pid=4152, name='ASDSvc.exe', status='running', started='10:32:12'
pid=4160, name='svchost.exe', status='running', started='10:32:12'
pid=4300, name='svchost.exe', status='running', started='10:32:13'
pid=4524, name='svchost.exe', status='running', started='10:32:13'
pid=4760, name='WmiPrvSE.exe', status='running', started='10:32:18'
pid=4780, name='v3l4sp.exe', status='running', started='10:32:13'
pid=4836, name='sihost.exe', status='running', started='10:32:13'
pid=4856, name='svchost.exe', status='running', started='10:32:14'
pid=4912, name='chrome.exe', status='running', started='10:34:56'
pid=4960, name='chrome.exe', status='running', started='10:34:56'
pid=4968, name='svchost.exe', status='running', started='10:32:14'
pid=5020, name='svchost.exe', status='running', started='10:35:11'
pid=5084, name='igfxEM.exe', status='running', started='10:32:14'
pid=5224, name='svchost.exe', status='running', started='10:32:14'
pid=5256, name='svchost.exe', status='running', started='10:32:14'
pid=5316, name='chrome.exe', status='running', started='10:34:56'
pid=5380, name='svchost.exe', status='running', started='10:32:17'
pid=5424, name='ctfmon.exe', status='running', started='10:32:15'
pid=5468, name='svchost.exe', status='running', started='10:35:47'
pid=5528, name='GoogleUpdate.exe', status='running', started='10:35:11'
pid=5616, name='svchost.exe', status='running', started='10:32:15'
pid=5656, name='explorer.exe', status='running', started='10:32:15'
pid=5768, name='svchost.exe', status='running', started='10:32:32'
pid=5796, name='svchost.exe', status='running', started='10:32:17'
pid=5844, name='GoogleCrashHandler.exe', status='running', started='10:32:28'
pid=6228, name='GoogleCrashHandler64.exe', status='running', started='10:32:28'
pid=6284, name='TextInputHost.exe', status='running', started='10:33:42'
pid=6452, name='chrome.exe', status='running', started='10:34:56'
pid=6464, name='svchost.exe', status='running', started='10:32:19'
pid=6488, name='svchost.exe', status='running', started='10:32:19'
pid=6764, name='svchost.exe', status='running', started='10:32:45'
pid=6832, name='ArtHost.exe', status='running', started='10:32:22'
pid=6840, name='ArtHost.exe', status='running', started='10:32:22'
pid=6852, name='ApplicationFrameHost.exe', status='running', started='10:33:02'
pid=6916, name='svchost.exe', status='running', started='10:32:28'
pid=6976, name='chrome.exe', status='running', started='10:34:56'
pid=7076, name='unsecapp.exe', status='running', started='10:32:22'
pid=7092, name='svchost.exe', status='running', started='10:32:23'
pid=7328, name='StartMenuExperienceHost.exe', status='running', started='10:32:29'
pid=7408, name='RuntimeBroker.exe', status='running', started='10:32:29'
pid=7524, name='SearchApp.exe', status='stopped', started='10:32:30'
pid=7660, name='chrome.exe', status='running', started='10:34:57'
pid=7688, name='RuntimeBroker.exe', status='running', started='10:32:30'
pid=7736, name='SearchIndexer.exe', status='running', started='10:32:30'
pid=7844, name='chrome.exe', status='running', started='10:34:56'
pid=7856, name='chrome.exe', status='running', started='10:34:56'
pid=8144, name='svchost.exe', status='running', started='10:33:00'
pid=8248, name='msedge.exe', status='running', started='10:32:44'
pid=8328, name='GameBar.exe', status='running', started='10:35:46'
pid=8372, name='client.exe', status='running', started='10:32:46'
pid=8376, name='client.exe', status='running', started='10:32:46'
pid=8384, name='msedge.exe', status='running', started='10:32:44'
pid=8396, name='msedge.exe', status='running', started='10:32:44'
pid=8416, name='MicrosoftEdgeUpdate.exe', status='running', started='10:35:11'
pid=8688, name='svchost.exe', status='running', started='10:35:46'
pid=8692, name='RuntimeBroker.exe', status='running', started='10:32:40'
pid=8780, name='smartscreen.exe', status='running', started='10:32:41'
pid=8804, name='ShellExperienceHost.exe', status='stopped', started='10:35:11'
pid=8868, name='SecurityHealthService.exe', status='running', started='10:32:41'
pid=8884, name='svchost.exe', status='running', started='10:34:14'
pid=9016, name='OneDrive.exe', status='running', started='10:32:42'
pid=9032, name='svchost.exe', status='running', started='10:34:14'
pid=9140, name='msedge.exe', status='running', started='10:32:43'
pid=9156, name='msedge.exe', status='running', started='10:32:43'
pid=9352, name='RuntimeBroker.exe', status='running', started='10:33:25'
pid=9392, name='SgrmBroker.exe', status='running', started='10:34:14'
pid=9472, name='WMIADAP.exe', status='running', started='10:36:12'
pid=9492, name='audiodg.exe', status='running', started='10:34:51'
pid=9576, name='RuntimeBroker.exe', status='running', started='10:35:12'
pid=9648, name='YourPhone.exe', status='stopped', started='10:33:24'
pid=10108, name='svchost.exe', status='running', started='10:33:16'
pid=10200, name='AutoClick.exe', status='running', started='10:33:43'
--------------------------------------------------------
