--------------------------------------------------------
pid=0, name='System Idle Process', status='running'
pid=4, name='System', status='running'
pid=72, name='svchost.exe', status='running', started='21:15:15'
pid=100, name='Registry', status='running', started='21:15:07'
pid=368, name='smss.exe', status='running', started='21:15:09'
pid=384, name='RuntimeBroker.exe', status='running', started='21:16:25'
pid=500, name='csrss.exe', status='running', started='21:15:11'
pid=524, name='svchost.exe', status='running', started='21:15:15'
pid=620, name='wininit.exe', status='running', started='21:15:13'
pid=628, name='csrss.exe', status='running', started='21:15:13'
pid=688, name='dwm.exe', status='running', started='21:15:15'
pid=692, name='services.exe', status='running', started='21:15:13'
pid=740, name='winlogon.exe', status='running', started='21:15:13'
pid=788, name='lsass.exe', status='running', started='21:15:14'
pid=904, name='svchost.exe', status='running', started='21:15:15'
pid=932, name='fontdrvhost.exe', status='running', started='21:15:15'
pid=936, name='fontdrvhost.exe', status='running', started='21:15:15'
pid=972, name='YourPhoneServer.exe', status='running', started='21:53:10'
pid=1132, name='svchost.exe', status='running', started='21:15:15'
pid=1140, name='svchost.exe', status='running', started='21:15:15'
pid=1144, name='svchost.exe', status='running', started='21:15:15'
pid=1212, name='svchost.exe', status='running', started='21:15:15'
pid=1224, name='svchost.exe', status='running', started='21:15:15'
pid=1268, name='TextInputHost.exe', status='running', started='21:15:59'
pid=1296, name='svchost.exe', status='running', started='21:15:15'
pid=1328, name='svchost.exe', status='running', started='21:15:15'
pid=1336, name='svchost.exe', status='running', started='21:15:15'
pid=1436, name='IntelCpHDCPSvc.exe', status='running', started='21:15:15'
pid=1444, name='svchost.exe', status='running', started='21:15:15'
pid=1504, name='svchost.exe', status='running', started='21:15:15'
pid=1548, name='svchost.exe', status='running', started='21:15:15'
pid=1588, name='svchost.exe', status='running', started='21:15:15'
pid=1612, name='RuntimeBroker.exe', status='running', started='21:16:06'
pid=1632, name='svchost.exe', status='running', started='21:15:15'
pid=1676, name='svchost.exe', status='running', started='21:15:15'
pid=1852, name='svchost.exe', status='running', started='21:15:15'
pid=2004, name='igfxCUIService.exe', status='running', started='21:15:15'
pid=2020, name='svchost.exe', status='running', started='21:15:15'
pid=2032, name='svchost.exe', status='running', started='21:31:21'
pid=2036, name='svchost.exe', status='running', started='21:15:15'
pid=2124, name='svchost.exe', status='running', started='21:15:15'
pid=2132, name='svchost.exe', status='running', started='21:15:15'
pid=2140, name='NVDisplay.Container.exe', status='running', started='21:15:15'
pid=2316, name='svchost.exe', status='running', started='21:15:15'
pid=2324, name='svchost.exe', status='running', started='21:15:15'
pid=2332, name='svchost.exe', status='running', started='21:15:15'
pid=2384, name='svchost.exe', status='running', started='21:15:15'
pid=2420, name='svchost.exe', status='running', started='21:15:15'
pid=2436, name='svchost.exe', status='running', started='21:15:15'
pid=2472, name='svchost.exe', status='running', started='21:15:16'
pid=2476, name='MemCompression', status='running', started='21:15:15'
pid=2580, name='svchost.exe', status='running', started='21:15:15'
pid=2640, name='LockApp.exe', status='stopped', started='21:53:10'
pid=2752, name='svchost.exe', status='running', started='21:15:16'
pid=2772, name='NVDisplay.Container.exe', status='running', started='21:15:16'
pid=2848, name='svchost.exe', status='running', started='21:15:16'
pid=2856, name='svchost.exe', status='running', started='21:15:16'
pid=2864, name='svchost.exe', status='running', started='21:15:16'
pid=2920, name='svchost.exe', status='running', started='21:15:28'
pid=2936, name='SecurityHealthService.exe', status='running', started='21:15:35'
pid=3020, name='SgrmBroker.exe', status='running', started='21:17:19'
pid=3068, name='svchost.exe', status='running', started='21:15:16'
pid=3160, name='svchost.exe', status='running', started='21:15:16'
pid=3248, name='spoolsv.exe', status='running', started='21:15:16'
pid=3260, name='RuntimeBroker.exe', status='running', started='21:53:10'
pid=3304, name='svchost.exe', status='running', started='21:15:16'
pid=3332, name='svchost.exe', status='running', started='21:15:16'
pid=3420, name='svchost.exe', status='running', started='21:15:16'
pid=3428, name='ApplicationFrameHost.exe', status='running', started='21:17:15'
pid=3516, name='RuntimeBroker.exe', status='running', started='21:17:16'
pid=3572, name='svchost.exe', status='running', started='21:15:16'
pid=3668, name='AdminService.exe', status='running', started='21:15:17'
pid=3676, name='svchost.exe', status='running', started='21:15:17'
pid=3684, name='svchost.exe', status='running', started='21:15:17'
pid=3744, name='svchost.exe', status='running', started='21:15:17'
pid=3788, name='OneApp.IGCC.WinService.exe', status='running', started='21:15:17'
pid=3868, name='svchost.exe', status='running', started='21:15:17'
pid=3936, name='svchost.exe', status='running', started='21:15:17'
pid=3956, name='svchost.exe', status='running', started='21:15:17'
pid=3988, name='svchost.exe', status='running', started='21:15:17'
pid=4028, name='ASDSvc.exe', status='running', started='21:15:17'
pid=4040, name='svchost.exe', status='running', started='21:15:17'
pid=4184, name='svchost.exe', status='running', started='21:15:17'
pid=4304, name='notepad.exe', status='running', started='22:00:04'
pid=4320, name='svchost.exe', status='running', started='21:15:17'
pid=4596, name='v3l4sp.exe', status='running', started='21:15:18'
pid=4680, name='svchost.exe', status='running', started='21:15:18'
pid=4692, name='svchost.exe', status='running', started='21:53:09'
pid=4720, name='sihost.exe', status='running', started='21:15:18'
pid=4764, name='svchost.exe', status='running', started='21:17:19'
pid=4824, name='svchost.exe', status='running', started='21:15:18'
pid=4992, name='svchost.exe', status='running', started='21:15:18'
pid=5000, name='MicrosoftEdgeUpdate.exe', status='running', started='21:15:18'
pid=5012, name='igfxEM.exe', status='running', started='21:15:18'
pid=5028, name='svchost.exe', status='running', started='21:53:10'
pid=5032, name='taskhostw.exe', status='running', started='21:15:18'
pid=5172, name='ShellExperienceHost.exe', status='stopped', started='21:16:06'
pid=5208, name='svchost.exe', status='running', started='21:15:19'
pid=5404, name='ctfmon.exe', status='running', started='21:15:19'
pid=5444, name='svchost.exe', status='running', started='21:15:19'
pid=5464, name='svchost.exe', status='running', started='21:15:21'
pid=5480, name='SearchIndexer.exe', status='running', started='21:15:24'
pid=5612, name='explorer.exe', status='running', started='21:15:20'
pid=5668, name='smartscreen.exe', status='running', started='21:57:56'
pid=5728, name='svchost.exe', status='running', started='21:15:21'
pid=6032, name='WmiPrvSE.exe', status='running', started='21:15:22'
pid=6292, name='GoogleCrashHandler64.exe', status='running', started='21:15:28'
pid=6472, name='StartMenuExperienceHost.exe', status='running', started='21:15:23'
pid=6528, name='svchost.exe', status='running', started='21:15:23'
pid=6636, name='svchost.exe', status='running', started='21:15:32'
pid=6660, name='svchost.exe', status='running', started='21:15:23'
pid=6732, name='RuntimeBroker.exe', status='running', started='21:15:23'
pid=6976, name='SearchApp.exe', status='stopped', started='21:15:24'
pid=7148, name='RuntimeBroker.exe', status='running', started='21:15:24'
pid=7308, name='unsecapp.exe', status='running', started='21:15:28'
pid=7356, name='svchost.exe', status='running', started='21:17:00'
pid=7432, name='RuntimeBroker.exe', status='running', started='21:15:34'
pid=7476, name='client.exe', status='running', started='21:57:57'
pid=7528, name='GoogleCrashHandler.exe', status='running', started='21:15:28'
pid=7960, name='ArtHost.exe', status='running', started='21:15:27'
pid=7968, name='ArtHost.exe', status='running', started='21:15:27'
pid=8180, name='svchost.exe', status='running', started='21:57:42'
pid=8356, name='OneDrive.exe', status='running', started='21:15:36'
pid=8572, name='svchost.exe', status='running', started='21:57:42'
pid=8656, name='WinStore.App.exe', status='stopped', started='21:17:15'
pid=8664, name='svchost.exe', status='running', started='21:57:35'
pid=8948, name='svchost.exe', status='running', started='21:15:57'
pid=9124, name='SystemSettings.exe', status='stopped', started='21:17:26'
pid=9144, name='client.exe', status='running', started='21:57:57'
pid=9660, name='audiodg.exe', status='running', started='21:57:35'
pid=9760, name='svchost.exe', status='running', started='21:17:16'
pid=9916, name='WmiPrvSE.exe', status='running', started='21:57:35'
pid=10156, name='YourPhone.exe', status='stopped', started='21:16:23'
--------------------------------------------------------
